{
  "name": "powerboards",
  "short_name": "powerboards",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7418E9",
  "theme_color": "#7418E9",
  "description": "Powerboards - collaboration with AI agents.",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
